# Only used for Local Machine

#######################################
# Service Name
########################################
app.version=$(symbol_at}project.version$(symbol_at}
spring.application.name=eureka-service

#######################################
# Web Configuration
########################################
# Tomcat Port, change to 0 for Random Port
server.port=8861
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

###########################################
# Eureka Configuration
##########################################
eureka.renewalThresholdUpdateIntervalMs=5000

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.enableSelfPreservation=false

eureka.environment=${app-envCode}
eureka.datacenter=${app-envCode}DC
eureka.instance.hostname=${app-envCode}

# Local Configuration
app-envCode=local

spring.jmx.default-domain=eureka